:root {
  --main-color: #fff;
  --sc-color: #3ec1d5;
  --th-color: #333;
  --section-padding: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  transition: 0.5s;
  scroll-behavior: smooth;
}
html {
  font-size: 66%;
}

/* global */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 17px;
}

.btn {
  display: inline-block;
  padding: 0.8rem 3.8rem;
  font-size: 1.8rem;
  border: 0.1rem solid var(--sc-color);
  background: var(--sc-color);
  border-radius: 1rem;
  text-align: center;
  color: var(--main-color);
}

.btn:hover {
  background: none;
  color: var(--sc-color);
}

.heading {
  padding-top: 10px;
  text-align: center;
  font-size: 7vh;
  color: var(--th-color);
  text-transform: capitalize;
  position: relative;
}

.heading::after {
  content: '';
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--th-color);
  width: 15rem;
  height: 0.2rem;
}

/* header */
#header {
  background-color: var(--th-color);
  position: sticky;
  top: 0;
  z-index: 10;
}
#header .container {
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#header .container>a:first-child {
  color: var(--main-color);
  font-size: 1.9rem;
}
#header ul {
  list-style: none;
  display: flex;
}
#header ul a {
  color: var(--main-color);
  padding: 15px 20px;
}
#header ul a:hover {
  background-color: var(--sc-color);
  border-radius: 10px;
}
#header .humborger {
  display: none;
  cursor: pointer;
}
#header .humborger>span {
  background-color: var(--main-color);
  display: block;
  width: 25px;
  height: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media (max-width: 786px) {
  #header .container>a:first-child {
    font-size: 20px;
  }
  #header ul {
    flex-direction: column;
    position: fixed;
    top: 64px;
    left: -100%;
    background-color: var(--th-color);
    width: 100%;
    text-align: center;
  }
  #header ul.active {
    left: 0;
  }
  #header li {
    padding: 20px;
  }
  #header .humborger {
    display: block;
  }
  #header .humborger.active>span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #header .humborger.active>span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  #header .humborger.active>span:nth-child(2) {
    opacity: 0;
  }
}

/* --------------home------------------- */
#home {
  background-image: url('../images/hero-carousel-1.jpg');
  background-position: center center;
  background-size: cover;
  height: calc(100vh - 65px);
  display: flex;
  justify-content: center;
  align-items: center;
}
#home div {
  font-size: 20px;
  font-weight: 700;
  color: #eee;
  text-align: center;
}
#home div>p {
  margin: 15px 0;
}
#home div>a {
  display: inline-block;
  color: #fff;
  background-color: rgb(0, 225, 255);
  padding: 10px 20px;
  border-radius: 15px;
}
#home div>a:hover {
  background-color: transparent;
  border: thin solid rgb(0, 225, 255);
  color: rgb(0, 225, 255);
}

/* about */
#about {
  background-color: #eee;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#about .container {
  padding-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

#about .image {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

#about .image>img {
  width: 100%;
}

#about article {
  width: 50%;
}

#about article h3 {
  color: var(--th-color);
  font-size: 3.5rem;
}

#about article p {
  color: var(--th-color);
  font-size: 2rem;
  margin: 2rem 0;
}

#about article div {
  color: var(--th-color);
  font-size: 2.2rem;
}

@media (max-width: 768px) {
  #about .container {
    flex-direction: column;
  }

  #about .image {
    width: 90%;
  }

  #about article {
    width: 90%;
    text-align: center;
  }
}

/* services */
#services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#services .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 0.8rem;
  padding-top: 8rem;
}

#services article {
  padding: 4rem;
  text-align: center;
  color: var(--th-color);
  border-radius: 0.8rem;
}

#services article:hover {
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.2);
  background: #eee;
}

#services article>i {
  font-size: 5rem;
}

#services article>h3 {
  font-size: 2.5rem;
  margin: 1.5rem 0;
}

#services article>p {
  font-size: 2rem;
}

/* portfolio */
#portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
#portfolio .container {
  padding-top: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

#portfolio img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#portfolio article {
  position: relative;
  overflow: hidden;
}

#portfolio article:hover img {
  transform: translateY(-100%);
}

#portfolio article:hover .content {
  transform: translateY(0);
}

#portfolio .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  transform: translateY(100%);
}

#portfolio .content>h3 {
  font-size: 2.5rem;
  color: var(--sc-color);
}

#portfolio .content>p {
  padding: 1rem 0;
  font-size: 1.8rem;
  line-height: 1;
  color: var(--main-color);
}

@media (max-width: 768px) {
  #portfolio article:hover img {
    transform: translateY(0);
  }

  #portfolio .content {
    transform: translateY(0);
  }
}

/* blog */
#blog {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#blog .container {
  padding-top: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

#blog .container img {
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#blog article h3 {
  text-align: center;
  color: var(--th-color);
  font-size: 3rem;
  margin: 1.5rem 0;
}

#blog article p {
  text-align: justify;
  color: var(--th-color);
  font-size: 1.9rem;
  margin: 1rem 0;
}

/* welcome */
#welcome {
  margin-top: 80px;
  padding: 7rem 0;
  text-align: center;
  height: 18rem;
  background: var(--th-color);
}

#welcome h2 {
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  #welcome h2 {
    font-size: 2rem;
  }
}

/* contact */
#contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#contact .container {
  margin-top: 100px;
}
#contact .box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  text-align: center; 
}

#contact i {
  font-size: 3.8rem;
  color: var(--sc-color);
}

#contact div {
  font-size: 2rem;
  color: var(--th-color);
  margin: 1rem 0;
}

#contact form {
  text-align: center;
  margin-top: 50px;
}

#contact input,
#contact textarea {
  display: block;
  width: 50%;
  margin: 0.7rem auto;
  background: var(--main-color);
  border: 0.1rem solid rgb(160, 160, 160);
  padding: 1rem;
  color: var(--th-color);
  font-size: 1.9rem;
}

#contact input[type="submit"] {
  background: var(--sc-color);
  cursor: pointer;
  margin-bottom: 2rem;
  color: var(--main-color);
  border: 0.1rem solid var(--sc-color);
  border-radius: 10px;
}

#contact input[type="submit"]:hover {
  background: none;
  color: var(--sc-color);
}

#contact textarea {
  height: 15rem;
  padding: 1rem;
}

@media (max-width: 768px) {

  #contact input,
  #contact textarea {
    width: 80%;
  }
}

/* footer */
#footer {
  background: #222;
  padding: 4rem;
}

#footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

#footer h3 {
  font-size: 3.5rem;
  margin: 2rem 0;
  color: var(--main-color);
}

#footer p {
  font-size: 1.6rem;
  margin: 1rem 0;
  color: var(--main-color);
}

#footer i {
  font-size: 2.6rem;
  margin: 1rem 0.5rem;
  color: var(--main-color);
}

#footer i:hover,
.footer a:hover {
  color: var(--sc-color);
}

#footer a {
  display: block;
  font-size: 2rem;
  margin: 0.5rem;
  color: var(--main-color);
}